* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

li {
  list-style-type: none;
}

:root {
  --button: #ff0000;
  --main-background: #c4c4c4;
  --background: #e5e5e5;
  --text: #000;
  --footer: #000;
  --text-description: #9c9696;
}

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, #e5e5e5 44%, transparent 50%,  #c4c4c4 56%, transparent 50%);

  font-family: "Roboto", sans-serif;
  color: var(--text);
}
.container {
  width: 1140px;
  margin: auto;
}
/*-------------- Menu --------------- */
.header {
  display: flex;
  width: 1140px;
  height: 100px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.logo{
      padding: 0;
      margin: 0;
      width: 52px;
      height: 30px;
}
.menu ul {
  display: flex;
  align-items: center;
}
.menu ul li { 
  text-transform: uppercase;
  font-weight: bold;
}
.menu ul li a {
  display: block;
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  margin-right: 10px;
  color: var(--text);
}
.menu ul li:last-child {
  padding-left: 15px;
  cursor: pointer;
}
.menu ul li a:hover,
.menu .active a {
  background-color: var(--button);
  color: white;
}
.menu ul li input {
  padding-left: 35px;
  border: none;
  border-radius: 5px;
  width: 13.75rem;
  height: 2.2rem;
}

.busca i {
  position: absolute;
  padding: 7px 5px;
}

/*-------------- main--------------- */
.main {
  display: flex;
  height:calc(100vh - 100px);

}
.description {
  flex: 1;
  
}
.description .content {
  width: 300px;
  margin-top: 50px;
}
.description h1 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 15px;
}
.description h2 {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 15px;
}
.description p {
  font-size: 15px;
  color: var(--text-description);
  margin-bottom: 15px;
}
.description button {
  border: 0;
  padding: 20px 40px;
  border-radius: 5px;
  background-color: var(--button);
  color: white;
  cursor: pointer;
}
.preview{
   width: 60%;
 
}
.preview .ampliado {
      width: 500px;
      height: auto;
      margin-left: 150px;
}
.preview .ampliado img{
      width: 100%;
      height: 400px;
}
.cards{
      display: flex;
      margin-left: 100px;
     
}
.cards .card {
      width: 200px;
      margin-left: 20px;
      height:70%;
}
.cards .card:first-child{
      margin-left: 0;
}
.cards .card img{
      width: 100% ;
      height: 110px;
}
.cards .card.active img{
      border-bottom: 2px solid var(--button);
}
/*-------------- Footer--------------- */
.footer-area{
      display: flex;
      height: 150px;
      margin: 0;
      padding:0 ;
}
.card-footer{
      display: flex;
      align-items: center;
      justify-content: center;

      text-transform: uppercase;
      font-size: 20px;
      height: 100%;
      width: 100%;
}
.card-footer:hover{
      background-color: rgba(0,0,0,0.2);
}
.card-footer >img
{
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: none;
}
.card-footer a{
      display: block;
      padding: 50px;
      color: var(--text);
}

.card-footer.dark a{
      background-color: var(--footer);  
      color: white;
      padding-right: 100px; padding-left: 100px; 
}
.card-footer.dark a i{
      position: absolute;
      margin-left: 10px;      
}